VITE_SUPABASE_PROJECT_ID="kmprskpchutesxhdhgqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcHJza3BjaHV0ZXN4aGRoZ3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODg1MjcsImV4cCI6MjA3NTk2NDUyN30.j0viyB-fHmN5TMkG9AH2AQJFyv_kTC-N86SJ8FcF6IU"
VITE_SUPABASE_URL="https://kmprskpchutesxhdhgqb.supabase.co"
